language: ruby
sudo: false
script: 'script/travis'

matrix:
  include:
    - env: "APP=one"
    - env: "APP=two"
    - env: "APP=three"

# in the script we just need to check to see if we should actually run because we have files that changed or if we should no-op
